# thinker

./: .gitignore  PRM-Design.pptx  PRM.sln  README.md  generate_pptx.py  model-insight.md  package-lock.json  package.json  plan.md  prm_best_params.json  prm_config.json  thinking-process.md  viz-test.mjs
data/: simple_corpus.txt  tiny_corpus.txt
fair_training_backup_unfair3_20260709_124019/: prm_best_params.json  prm_config.json
src/PRM/PRM.App/: AutoOptimizer.cs  Candidate.cs  PRM.App.csproj  Program.cs  prm_best_params.json  prm_config.json
src/PRM/PRM.Core/: PRM.Core.csproj
src/PRM/PRM.Core/Engine/: BallSimulator.cs  DiamondGrid.cs  MagnetField.cs  SpecialistRouter.cs  VocabularyBuilder.cs
src/PRM/PRM.Core/Engine/Flat/: FlatPrmArrayPacking.cs  FlatPrmCpuKernels.cs  FlatPrmGpuBackend.cs  FlatPrmGpuDeviceInfo.cs  FlatPrmGpuKernels.cs  FlatPrmGpuSelfCheck.cs  FlatPrmGpuTrainingRunner.cs  FlatPrmGpuTrainingSession.cs  FlatPrmKernelConfig.cs  FlatPrmRowGeometry.cs  FlatPrmSelfCheck.cs  FlatPrmTrainingKernels.cs
src/PRM/PRM.Core/Models/: Ball.cs  DiamondConfig.cs  GridTrace.cs  Nail.cs  VocabToken.cs
src/PRM/PRM.Core/Modes/: GpuTrainingMode.cs  ModeResults.cs  ReplayCurriculum.cs  TestMode.cs  TrainingMode.cs  TuneMode.cs  ValMode.cs
src/PRM/PRM.Core/Viz/: HtmlPage.cs  VizServer.cs
src/PRM/PRM.Viz/: HtmlPage.cs  PRM.Viz.csproj  Program.cs  VizServer.cs
